{"schema":"1.0","details":{"displayName":"Perform Assignment","description":"","createdTime":"2024-12-13T03:53:45.0199423Z","packageTelemetryId":"c9736c67-e988-4624-8f7f-2c952a1bc50b","creator":"N/A","sourceEnvironment":""},"resources":{"e21509d5-66f7-4ce5-a3a6-f8346bbcb2c6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"2.Perform Assignments - Final"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fb4aefac-30ec-4697-8529-cae32f8c3242","8380a304-d583-4666-8655-d690e4e32021","69404f77-24bb-4298-a26a-fbc597d8780f","59a04f46-d913-4431-8916-01b29a116087","cd97f531-48ad-409c-b58c-88d1bcba14cc","5fc1d8b7-9cdb-43e6-8a2d-356f19d5e767"]},"fb4aefac-30ec-4697-8529-cae32f8c3242":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8380a304-d583-4666-8655-d690e4e32021":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"k.sridhar@my.ccsu.edu","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fb4aefac-30ec-4697-8529-cae32f8c3242"]},"69404f77-24bb-4298-a26a-fbc597d8780f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59a04f46-d913-4431-8916-01b29a116087":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"k.sridhar@my.ccsu.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69404f77-24bb-4298-a26a-fbc597d8780f"]},"cd97f531-48ad-409c-b58c-88d1bcba14cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5fc1d8b7-9cdb-43e6-8a2d-356f19d5e767":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"k.sridhar@my.ccsu.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd97f531-48ad-409c-b58c-88d1bcba14cc"]}}}