{"schema":"1.0","details":{"displayName":"Team Setup","description":"","createdTime":"2024-12-13T03:51:05.0299835Z","packageTelemetryId":"9c01cfed-a9cc-4f6c-8281-9382b1f21269","creator":"N/A","sourceEnvironment":""},"resources":{"c332b19e-a9e1-4a85-971e-6b387c4fa850":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"1.Team Setup - Final"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cd97f531-48ad-409c-b58c-88d1bcba14cc","5fc1d8b7-9cdb-43e6-8a2d-356f19d5e767","fb4aefac-30ec-4697-8529-cae32f8c3242","8380a304-d583-4666-8655-d690e4e32021"]},"cd97f531-48ad-409c-b58c-88d1bcba14cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5fc1d8b7-9cdb-43e6-8a2d-356f19d5e767":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"k.sridhar@my.ccsu.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd97f531-48ad-409c-b58c-88d1bcba14cc"]},"fb4aefac-30ec-4697-8529-cae32f8c3242":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8380a304-d583-4666-8655-d690e4e32021":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"k.sridhar@my.ccsu.edu","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fb4aefac-30ec-4697-8529-cae32f8c3242"]}}}